# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = app
TARGET = qzdl
DESTDIR = ./release
QT += core gui
CONFIG += release
DEFINES += _ZDL_NO_WARNINGS NOMINMAX STATIC QT_HAVE_MMX QT_HAVE_3DNOW QT_HAVE_SSE QT_HAVE_MMXEXT QT_HAVE_SSE2
INCLUDEPATH += ./miniz \
    ./res/XPM \
    ./res/Win32 \
    ./include \
    ./moc \
    $(QTDIR)/mkspecs/default \
    ./uic \
    ./rcc
DEPENDPATH += .
MOC_DIR += ./moc
OBJECTS_DIR += release
UI_DIR += ./uic
RCC_DIR += ./rcc
HEADERS += ./include/ZDLFileInfo.h \
    ./miniz/miniz.h \
    ./include/ZDLConfiguration.h \
    ./include/ZDLFileListable.h \
    ./include/ZDLListEntry.hpp \
    ./include/ZDLMapFile.h \
    ./include/ZDLNullDevice.h \
    ./include/libwad.h \
    ./include/zdlcommon.h \
    ./include/zdlconf.hpp \
    ./include/zdlline.hpp \
    ./include/zdlsection.hpp \
    ./include/zdlvariables.hpp \
    ./include/ZLibPK3.h \
    ./include/ZDLAboutDialog.h \
    ./include/ZDLConfigurationEvents.h \
    ./include/ZDLConfigurationManager.h \
    ./include/ZDLDMFlagCheckbox.h \
    ./include/ZDLDMFlagManager.h \
    ./include/ZDLFileList.h \
    ./include/ZDLFilePane.h \
    ./include/ZDLIWadList.h \
    ./include/ZDLImportDialog.h \
    ./include/ZDLInterface.h \
    ./include/ZDLListWidget.h \
    ./include/ZDLListable.h \
    ./include/ZDLMainWindow.h \
    ./include/ZDLMultiPane.h \
    ./include/ZDLNameInput.h \
    ./include/ZDLNameListable.h \
    ./include/ZDLQSplitter.h \
    ./include/ZDLSettingsPane.h \
    ./include/ZDLSettingsTab.h \
    ./include/ZDLSourcePortList.h \
    ./include/ZDLWidget.h \
    ./include/ZDMFlagDialog.h \
    ./include/ZDMFlagPicker.h
SOURCES += ./miniz/miniz.c \
    ./src/ZDLAboutDialog.cpp \
    ./src/ZDLConfiguration.cpp \
    ./src/ZDLConfigurationEvents.cpp \
    ./src/ZDLConfigurationManager.cpp \
    ./src/ZDLDMFlagCheckbox.cpp \
    ./src/ZDLDMFlagManager.cpp \
    ./src/ZDLFileInfo.cpp \
    ./src/ZDLFileList.cpp \
    ./src/ZDLFileListable.cpp \
    ./src/ZDLFilePane.cpp \
    ./src/ZDLIWadList.cpp \
    ./src/ZDLImportDialog.cpp \
    ./src/ZDLInterface.cpp \
    ./src/ZDLListEntry.cpp \
    ./src/ZDLListWidget.cpp \
    ./src/ZDLListable.cpp \
    ./src/ZDLMainWindow.cpp \
    ./src/ZDLMapFile.cpp \
    ./src/ZDLMultiPane.cpp \
    ./src/ZDLNameInput.cpp \
    ./src/ZDLNameListable.cpp \
    ./src/ZDLQSplitter.cpp \
    ./src/ZDLSettingsPane.cpp \
    ./src/ZDLSettingsTab.cpp \
    ./src/ZDLSourcePortList.cpp \
    ./src/ZDLWidget.cpp \
    ./src/ZDMFlagDialog.cpp \
    ./src/ZDMFlagPicker.cpp \
    ./src/extras.cpp \
    ./src/libwad.cpp \
    ./src/qzdl.cpp \
    ./src/zdlconf.cpp \
    ./src/zdlline.cpp \
    ./src/zdlsection.cpp \
    ./src/zdlvariables.cpp \
    ./src/ZLibPK3.cpp
